# ------------------------------
# Bibstat Apache config
# Location: /etc/httpd/conf.d/bibstat.conf
# -----------------------------
<VirtualHost *:80>
	ServerName	bibstat-stg.libris.kb.se
	ServerAdmin	niklas.lindstrom@kb.se

	Alias /static /data/appl/bibstat/static
	
	WSGIDaemonProcess	bibstat python-path=/data/appl/bibstat:/data/appl/bibstat/env/lib/python2.7/site-packages processes=16 threads=4
	WSGIScriptAlias		/ /data/appl/bibstat/bibstat/wsgi.py
	WSGIProcessGroup	bibstat
	WSGIApplicationGroup	%{GLOBAL}
	
	ErrorLog	logs/bibstat-error_log
	CustomLog	logs/bibstat-access_log combined
	
	RewriteEngine on
	RewriteRule ^/.well_known/void$ /statistics/open_data/ [R]
</VirtualHost>
