# ------------------------------
# Bibstat Apache config
# Location: /etc/httpd/conf.d/bibstat.conf
# -----------------------------
<VirtualHost *:80>
	ServerName	@HOST@
	ServerAdmin	niklas.lindstrom@kb.se

	Alias /static @APPS_BASEDIR@/bibstat/static
	
	WSGIDaemonProcess	bibstat python-path=@APPS_BASEDIR@/bibstat:@APPS_BASEDIR@/bibstat/env/lib/python2.7/site-packages processes=16 threads=4
	WSGIScriptAlias		/ @APPS_BASEDIR@/bibstat/bibstat/wsgi.py
	WSGIProcessGroup	bibstat
	WSGIApplicationGroup	%{GLOBAL}
	
	ErrorLog	logs/bibstat-error_log
	CustomLog	logs/bibstat-access_log combined
	
	RewriteEngine on
	RewriteRule ^/.well-known/void$ /statistics/open_data/ [R]
</VirtualHost>
